{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "builds": [
    {
      "src": "api/index.go",
      "use": "@vercel/go"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "api/index.go"
    }
  ],
  "crons": [
    {
      "path": "/events/api/cron/send-reminders",
      "schedule": "30 0 * * *"
    }
  ]
}
